# quartz

./: pom.xml
src/main/java/com/lqd/quartz/: QuartzTask.java  TestDao.java
src/main/resources/: log4j.properties  quartz.properties  quartz.xml
src/main/webapp/WEB-INF/: web.xml
