log4j.rootLogger=INFO,myConsole,SYSTEM
log4j.appender.myConsole=org.apache.log4j.ConsoleAppender
log4j.appender.myConsole.layout=org.apache.log4j.PatternLayout
log4j.appender.myConsole.layout.ConversionPattern=[%d{HH:mm:ss,SSS}][%p][%C][Line:%L] %m%n

log4j.appender.SYSTEM = org.apache.log4j.DailyRollingFileAppender
log4j.appender.SYSTEM.File = D:/logs/stu/log.log
log4j.appender.SYSTEM.Append = true
log4j.appender.SYSTEM.layout = org.apache.log4j.PatternLayout
log4j.appender.SYSTEM.layout.ConversionPattern =[%d{HH:mm:ss,SSS}][%p][%C][Line:%L] %m%n

log4j.logger.com.wonders.core.mapper=INFO
log4j.logger.org.apache.ibatis.logging.jdbc.BaseJdbcLogger=DEBUG
